addons/anonymization/ir.model.fields.anonymization.csv (before)
id,model_name,field_name
anonymization_field_res_partner_name,res.partner,name
anonymization_field_res_partner_code,res.partner,ref
anonymization_field_res_partner_name,res.partner,name
anonymization_field_res_partner_city,res.partner,city
anonymization_field_res_partner_street,res.partner,street
anonymization_field_res_partner_street2,res.partner,street2
anonymization_field_res_partner_zip,res.partner,zip
anonymization_field_res_partner_phone,res.partner,phone
anonymization_field_res_partner_fax,res.partner,fax
anonymization_field_res_partner_mobile,res.partner,mobile
anonymization_field_res_partner_email,res.partner,email
anonymization_field_account_invoice_amount_untaxed,account.invoice,amount_untaxed
anonymization_field_account_invoice_amount_tax,account.invoice,amount_tax
anonymization_field_account_invoice_amount_total,account.invoice,amount_total
anonymization_field_account_invoice_check_total,account.invoice,check_total
anonymization_field_account_invoice_residual,account.invoice,residual
anonymization_field_account_invoice_line_price_unit,account.invoice.line,price_unit
anonymization_field_account_invoice_line_price_subtotal,account.invoice.line,price_subtotal
anonymization_field_account_move_line_debit,account.move.line,debit
anonymization_field_account_move_line_credit,account.move.line,credit
anonymization_field_account_move_line_tax_amount,account.move.line,tax_amount
anonymization_field_account_move_line_amount_currency,account.move.line,amount_currency
anonymization_field_account_move_line_amount_taxed,account.move.line,amount_taxed
anonymization_field_account_analytic_line_amount,account.analytic.line,amount
anonymization_field_sale_order_amount_tax,sale.order,amount_tax
anonymization_field_sale_order_amount_total,sale.order,amount_total
anonymization_field_sale_order_amount_untaxed,sale.order,amount_untaxed
anonymization_field_sale_order_line_price_unit,sale.order.line,price_unit
anonymization_field_sale_order_line_discount,sale.order.line,discount
anonymization_field_purchase_order_amount_total,purchase.order,amount_total
anonymization_field_purchase_order_amount_tax,purchase.order,amount_tax
anonymization_field_purchase_order_amount_untaxed,purchase.order,amount_untaxed
anonymization_field_purchase_order_line_price_unit,purchase.order.line,price_unit
anonymization_field_account_invoice_tax_amount,account.invoice.tax,amount
anonymization_field_account_invoice_tax_base,account.invoice.tax,base
anonymization_field_product_name,product.template,name
anonymization_field_res_users_name,res.users,name
anonymization_field_res_users_signature,res.users,signature
anonymization_field_res_partner_contact_name,res.partner.contact,name
anonymization_field_res_partner_contact_first_name,res.partner.contact,first_name
anonymization_field_res_partner_contact_maiden_name,res.partner.contact,maiden_name
anonymization_field_res_partner_contact_mobile,res.partner.contact,mobile
anonymization_field_res_partner_contact_email,res.partner.contact,email
anonymization_field_res_partner_job_email,res.partner.job,email
anonymization_field_res_partner_job_phone,res.partner.job,phone
anonymization_field_res_partner_job_fax,res.partner.job,fax
anonymization_field_res_partner_job_other,res.partner.job,other
anonymization_field_crm_phonecall_partner_phone,crm.phonecall,partner_phone
anonymization_field_training_participation_stakeholder_request_email,training.participation.stakeholder.request,email
anonymization_field_training_participation_contact_firstname,training.participation,contact_firstname
anonymization_field_training_participation_contact_lastname,training.participation,contact_lastname
anonymization_field_training_subscription_partner_rh_email,training.subscription,partner_rh_email
anonymization_field_training_subscription_line_job_email,training.subscription.line,job_email

addons/anonymization/ir.model.fields.anonymization.csv (after)
id,model_name,field_name
anonymization_field_res_partner_name,res.partner,name
anonymization_field_res_partner_code,res.partner,ref
anonymization_field_res_partner_display_name,res.partner,display_name
anonymization_field_res_partner_city,res.partner,city
anonymization_field_res_partner_street,res.partner,street
anonymization_field_res_partner_street2,res.partner,street2
anonymization_field_res_partner_zip,res.partner,zip
anonymization_field_res_partner_phone,res.partner,phone
anonymization_field_res_partner_fax,res.partner,fax
anonymization_field_res_partner_mobile,res.partner,mobile
anonymization_field_res_partner_email,res.partner,email
anonymization_field_account_invoice_amount_untaxed,account.invoice,amount_untaxed
anonymization_field_account_invoice_amount_tax,account.invoice,amount_tax
anonymization_field_account_invoice_amount_total,account.invoice,amount_total
anonymization_field_account_invoice_check_total,account.invoice,check_total
anonymization_field_account_invoice_residual,account.invoice,residual
anonymization_field_account_invoice_line_price_unit,account.invoice.line,price_unit
anonymization_field_account_invoice_line_price_subtotal,account.invoice.line,price_subtotal
anonymization_field_account_move_line_debit,account.move.line,debit
anonymization_field_account_move_line_credit,account.move.line,credit
anonymization_field_account_move_line_tax_amount,account.move.line,tax_amount
anonymization_field_account_move_line_amount_currency,account.move.line,amount_currency
anonymization_field_account_move_line_amount_taxed,account.move.line,amount_taxed
anonymization_field_account_analytic_line_amount,account.analytic.line,amount
anonymization_field_sale_order_amount_tax,sale.order,amount_tax
anonymization_field_sale_order_amount_total,sale.order,amount_total
anonymization_field_sale_order_amount_untaxed,sale.order,amount_untaxed
anonymization_field_sale_order_line_price_unit,sale.order.line,price_unit
anonymization_field_sale_order_line_discount,sale.order.line,discount
anonymization_field_purchase_order_amount_total,purchase.order,amount_total
anonymization_field_purchase_order_amount_tax,purchase.order,amount_tax
anonymization_field_purchase_order_amount_untaxed,purchase.order,amount_untaxed
anonymization_field_purchase_order_line_price_unit,purchase.order.line,price_unit
anonymization_field_account_invoice_tax_amount,account.invoice.tax,amount
anonymization_field_account_invoice_tax_base,account.invoice.tax,base
anonymization_field_product_name,product.template,name
anonymization_field_res_users_signature,res.users,signature
anonymization_field_res_partner_contact_name,res.partner.contact,name
anonymization_field_res_partner_contact_first_name,res.partner.contact,first_name
anonymization_field_res_partner_contact_maiden_name,res.partner.contact,maiden_name
anonymization_field_res_partner_contact_mobile,res.partner.contact,mobile
anonymization_field_res_partner_contact_email,res.partner.contact,email
anonymization_field_res_partner_job_email,res.partner.job,email
anonymization_field_res_partner_job_phone,res.partner.job,phone
anonymization_field_res_partner_job_fax,res.partner.job,fax
anonymization_field_res_partner_job_other,res.partner.job,other
anonymization_field_crm_phonecall_partner_phone,crm.phonecall,partner_phone

addons/anonymization/ir.model.fields.anonymization.csv (diff)
@@ -1,7 +1,7 @@
 id,model_name,field_name
 anonymization_field_res_partner_name,res.partner,name
 anonymization_field_res_partner_code,res.partner,ref
-anonymization_field_res_partner_name,res.partner,name
+anonymization_field_res_partner_display_name,res.partner,display_name
 anonymization_field_res_partner_city,res.partner,city
 anonymization_field_res_partner_street,res.partner,street
 anonymization_field_res_partner_street2,res.partner,street2
@@ -35,7 +35,6 @@ anonymization_field_purchase_order_line_price_unit,purchase.order.line,price_uni
 anonymization_field_account_invoice_tax_amount,account.invoice.tax,amount
 anonymization_field_account_invoice_tax_base,account.invoice.tax,base
 anonymization_field_product_name,product.template,name
-anonymization_field_res_users_name,res.users,name
 anonymization_field_res_users_signature,res.users,signature
 anonymization_field_res_partner_contact_name,res.partner.contact,name
 anonymization_field_res_partner_contact_first_name,res.partner.contact,first_name
@@ -47,8 +46,3 @@ anonymization_field_res_partner_job_phone,res.partner.job,phone
 anonymization_field_res_partner_job_fax,res.partner.job,fax
 anonymization_field_res_partner_job_other,res.partner.job,other
 anonymization_field_crm_phonecall_partner_phone,crm.phonecall,partner_phone
-anonymization_field_training_participation_stakeholder_request_email,training.participation.stakeholder.request,email
-anonymization_field_training_participation_contact_firstname,training.participation,contact_firstname
-anonymization_field_training_participation_contact_lastname,training.participation,contact_lastname
-anonymization_field_training_subscription_partner_rh_email,training.subscription,partner_rh_email
-anonymization_field_training_subscription_line_job_email,training.subscription.line,job_email
